spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=bestuser1
spring.datasource.password=bestuser1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
